---
permalink: /index.html
title: "About Me"
layout: default
sitemap: true
---

<article>
  <header><h1>About Me</h1></header>

  <div id="container">
    <img src="profile.jpg" alt="Profile Photo" id="profile-photo">
    <!-- Rest of your HTML content -->
  </div>
  <body>
    <div id="container">
      <img src="assets/profile_photo/profile.jpg" alt="Profile Photo" id="profile-photo">
      <!-- Rest of your HTML content -->
    </div>
  </body>
  <p>
    Hello there! The internet is enormous, and I'm glad that you visited this little corner!
    <br>
    <br>
    I'm Zitao He (何子韬), a staff application engineer at <a href="https://www.gtisoft.com/">Gamma Technologies</a>, 
    where we specialize in developing SaaS software for engineering industries, 
    with a specific focus on the automobile sector. Currently pursuing a master's degree in computer science at Georgia Tech, 
    I am passionate about combining my technical skills with my deep interest in software engineering. 
    As a driven and innovative professional, I am actively seeking new opportunities as a software engineer. 
    Let's connect and discuss how my experience and expertise can contribute to your organization's success!
  </p>

  
  <style>
    #container {
      position: relative;
    }

    #profile-photo {
      position: absolute;
      top: -75px; /* Adjust the top position to place the photo vertically */
      right: 50px; /* Adjust the right position to place the photo horizontally */
      width: 100px; /* Adjust the width of the profile photo */
      height: 100px; /* Adjust the height of the profile photo */
      border-radius: 50%; /* Apply rounded corners to create a circular profile photo */
    }
  </style>

</article>
